.body
    height: 100%
    width: 100%
    height: 100vh
    width: 100vw
    background-repeat: no-repeat
    background-position: center
    background-color: rgba (20, 20, 20, .8)
    

/* Page Background Gradient

.bg-gradient-img
    width: 100%
    height: 100%
    background-image: linear-gradient(-180deg, rgba(0, 179, 234, .6), rgba(188, 4, 216, .9))

/* Styling & Box helpers

.todo-box
  display: flexbox
  font-size: .7rem
  padding: .25rem
  margin: 2rem
  width: 150px
  color: rgba(255, 255, 255, 1.0)
  background-color: rgba(20,20,20,.4)
  border-color: rgba(230,230,230,.3) 
  border-style: solid
  border-width: .1rem
  border-radius: .4rem

.quote-box 
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 1.15rem
  padding: 2rem
  margin: 2rem
  color: rgba(255, 255, 255, 1.0)
  background-color: rgba(20,20,20,.4)
  border-color: rgba(230,230,230,.3) 
  border-style: solid
  border-width: .1rem
  border-radius: .4rem

.weather-box
  display: flexbox
  font-size: .7rem
  padding: .25rem
  margin: 2rem
  width: 150px
  color: rgba(255, 255, 255, 1.0)
  background-color: rgba(20,20,20,.4)
  border-color: rgba(230,230,230,.3) 
  border-style: solid
  border-width: .1rem
  border-radius: .4rem


.audio-width
  width: 90%

.center-blue-card
    padding: 4rem
    align-content: center center

/* Image helpers

.bg-image-centered 
    background-repeat: no-repeat
    background-position: center
    background-image: url("../images/aditya-chinchure-494048-top-bg-500px-tall.jpg")

.bg-image-centered-footer 
    background-repeat: no-repeat
    background-position: center
    background-image: url("../images/aditya-chinchure-494048-top-bg-500px-tall.jpg")

/* Text helpers   


.searchbox-headline-text
  color: rgba(255, 255, 255, .6)


.centered-text
  text-align: center

/* alignment helpers

.centerFlex 
    align-items: center
    display: flex
    justify-content: center

/* height helpers

.h-250px
  height: 250px 

.h-300px
  height: 300px 

.h-350px
  height: 350px

.h-400px
  height: 400px

.h-450px
  height: 450px

.h-500px
  height: 500px

/* padding helpers

.pd-1rem
  padding: 1rem

.pd-2rem
  padding: 2rem

.pd-3rem
  padding: 3rem

.pd-4rem
  padding: 4rem

.pd-left-1rem
  padding-left: 1rem

.pd-right-1rem
  padding-right: 1rem 

.pd-top-1rem
  padding-top: 1rem

.pd-bottom-1rem
  padding-bottom: 1rem

.pd-left-2rem
  padding-left: 2rem

.pd-right-2rem
  padding-right: 2rem 

.pd-top-2rem
  padding-top: 2rem

.pd-bottom-2rem
  padding-bottom: 2rem


/* margins helpers

.m-1rem
  margin: 1rem

.m-2rem
  margin: 2rem

.m-3rem
  margin: 3rem

.m-4rem
  margin: 3rem  

.m-l-1rem
  margin-left: 1rem

.m-l-2rem
  margin-left: 2rem

.m-t-1rem
  margin-top: 1rem

.m-t-2rem
  margin-top: 2rem

.m-t-4rem
  margin-top: 4rem

.m-left-15px
    margin-left: 15px

.m-right-15px
    margin-right: 15px
